UserParameter=hp.hardware.fan.discovery,sudo /etc/zabbix/scripts/hp_hard_fan.pl discovery
UserParameter=hp.hardware.power.discovery,sudo /etc/zabbix/scripts/hp_hard_pwr.pl discovery
UserParameter=hp.hardware.raid.controller.discovery,sudo /etc/zabbix/scripts/hp_hard_raid.pl discovery controller
UserParameter=hp.hardware.raid.logicaldrive.discovery,sudo /etc/zabbix/scripts/hp_hard_raid.pl discovery logicaldrive
UserParameter=hp.hardware.raid.physicaldrive.discovery,sudo /etc/zabbix/scripts/hp_hard_raid.pl discovery physicaldrive
UserParameter=hp.hardware.temp.discovery,sudo /etc/zabbix/scripts/hp_hard_temp.pl discovery

UserParameter=hp.hardware.fan[*],sudo /etc/zabbix/scripts/hp_hard_fan.pl get $1 $2
UserParameter=hp.hardware.power[*],sudo /etc/zabbix/scripts/hp_hard_pwr.pl get $1 $2
UserParameter=hp.hardware.raid.controller[*],sudo /etc/zabbix/scripts/hp_hard_raid.pl get controller $1 $2
UserParameter=hp.hardware.raid.logicaldrive[*],sudo /etc/zabbix/scripts/hp_hard_raid.pl get logicaldrive $1 $2
UserParameter=hp.hardware.raid.physicaldrive[*],sudo /etc/zabbix/scripts/hp_hard_raid.pl get physicaldrive $1 $2
UserParameter=hp.hardware.temp[*],sudo /etc/zabbix/scripts/hp_hard_temp.pl get $1 $2
UserParameter=hp.hardware.hpiml, sudo  /etc/zabbix/scripts/hp_hard_hpiml.pl 
